
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="comparison of competitive video game ranks by percentiles" />
        <meta name="author" content="Luka Kawashima" />
        <title>percentiley</title>
        <style>
            body {
                margin: 35px;
                margin-top: 150px;
            }

            li {
                margin: 3px 0;
            }

            #slider {
                width: 50%;
            }

            /* https://www.w3schools.com/howto/howto_js_rangeslider.asp */
            #my-slider {
                width: 100%;
                -webkit-appearance: none;
                width: 100%;
                height: 25px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            #my-slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: #04AA6D;
                cursor: pointer;
            }

            #my-slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                background: #04AA6D;
                cursor: pointer;
            }

        </style>
    </head>

    <body>
        <div id="slider">
            <center>
                <h2 id="percentile-value"></h2>
            </center>
            <input type="range" id="my-slider" min="1" max="100" value="50" />
            <ul>
                <li id="league"></li>
                <li id="league-old"></li>
                <li id="valorant"></li>
                <li id="tft"></li>
                <br />
                <li id="sc2"></li>
                <li id="ow"></li>
                <li id="ow2"></li>
                <li id="cs2"></li>
                <li id="apex"></li>
                <li id="chess"></li>
                <br />
                <li id="sat"></li>
                <li id="iq"></li>
                <li id="income"></li>
            </ul>
        </div>

        <p>all data retrieved feb. 2024<br />created by <a href="https://lukajk.com/">lukajk</a></p>

        <script src="maps.js"></script>
        <script src="main.js"></script>

    </body>
</html>
